#i = 10
#while i >= 1:
#    print(i)
#    i-=1
#i = 1
#while i <=10:
#    print("5","X", i, "=", i*5)
#    i+=1
#user_input = ""
#while user_input!= "yes":
#    user_input = input("Enter something: ")
#i = 1
#total = 0
#while i<=10:
#    total += i
#    i+=1
#print("sum =", total)
#num= int(input("enter a number"))
#i=2
#is_prime =True
#while i<num:
#    if num%i==0:
#       is_prime = False
#       break
#    i+=1
#if is_prime and num>1:
#    print(num, "is prime")
#else:
#    print(num, "is not prime")
